<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="王福强的博客， 一个架构士的思考与沉淀">
    <meta name="keywords" content="architecture, book author, thinker, fighter, 架构, 思考, 技术, 武术, 哲学">
    <meta name="author" content="王福强">
        <meta name="date" content="2015-06-09" />
        <link rel="icon" href="/favicon.ico">
    <title>如何下载网页中的视频 - 一个架构士的思考与沉淀</title>
    <!-- 百度统计 -->
    <script>
      var _hmt = _hmt || [];
      (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?4b0cf57d9b677da796218f27d72dbbca";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
      })();
    </script>

	<link href="/css/custom.css" rel="stylesheet"/>
	<link rel="shortcut icon" href="/favicon.ico"/>

<style type="text/css">code{white-space: pre;}</style>
    <style type="text/css">
    div.sourceLine, a.sourceLine { display: inline-block; min-height: 1.25em; }
    a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
    .sourceCode { overflow: visible; }
    code.sourceCode { white-space: pre; }
    @media print {
    code.sourceCode { white-space: pre-wrap; }
    div.sourceLine, a.sourceLine { text-indent: -1em; padding-left: 1em; }
    }
    pre.numberSource div.sourceLine, .numberSource a.sourceLine
      { position: relative; }
    pre.numberSource div.sourceLine::before, .numberSource a.sourceLine::before
      { content: attr(data-line-number);
        position: absolute; left: -5em; text-align: right; vertical-align: baseline;
        border: none; pointer-events: all;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em; }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; color: #aaaaaa;  padding-left: 4px; }
    @media screen {
    a.sourceLine::before { text-decoration: underline; color = initial; }
    }
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.bn { color: #40a070; } /* BaseN */
    code span.fl { color: #40a070; } /* Float */
    code span.ch { color: #4070a0; } /* Char */
    code span.st { color: #4070a0; } /* String */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.ot { color: #007020; } /* Other */
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.fu { color: #06287e; } /* Function */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    code span.cn { color: #880000; } /* Constant */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.im { } /* Import */
    code span.va { color: #19177c; } /* Variable */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.op { color: #666666; } /* Operator */
    code span.bu { } /* BuiltIn */
    code span.ex { } /* Extension */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.at { color: #7d9029; } /* Attribute */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
        
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>

    <div class="masthead">
		<!--
    <h1 class="masthead-title fq">
      <a href="/">扶墙老师</a>

    </h1>
    -->
    <a href="/"><h1>扶墙老师说</h1></a>
		<p class="masthead-lead">一个架构士的思考与沉淀</p>

		<hr class="masthead-hr">

	  	<ul class="masthead-nav">
            <li class="nav-item"><a class="nav-link" href="/favorite.html">我的收藏</a></li>
            <li class="nav-item"><a class="nav-link" href="/dashboard.html">金融看板</a></li>
            <li class="nav-item"><a class="nav-link" href="/columns.html">专栏文章</a></li>
            <li class="nav-item"><a class="nav-link" href="/references.html">快捷参考</a></li>
            <li class="nav-item"><a class="nav-link" href="/whoami.html">我是何人</a></li>
            <li class="nav-item"><a class="nav-link" href="/interlinks.html">友情链接</a></li>
            <li class="nav-item"><a class="nav-link" href="/feeds.xml">RSS订阅</a></li>
		</ul>

  		<hr class="masthead-hr">

	  	<ul class="masthead-nav">
            <li class="nav-item"><image src="/images/qrcode_for_gh_4fe672b2e860_430.jpg" width="215"/></li>
            <li class="nav-item"><small>©afoo.me</small></li>
            <li class="nav-item"><small>Powered by <a href="http://pandoc.org/">pandoc</a> and <a href="http://rometools.github.io/rome/">ROME</a></small></li>
      </ul>

	</div>


    <div class="listing">

<div class="row">
<div id="header">
<p class="lead">
<h1 class="title">如何下载网页中的视频</h1>
<small>
<h3 class="author">FuqiangWang - fujohnwang AT gmail DOTA com</h3>
</small>
<h4 class="date">2015-06-09</h4>
</p>
</div>

<hr>

<div id="TOC">
<ul>
<li><a href="#分析页面资源下载法"><span class="toc-section-number">1</span> 分析页面资源下载法</a></li>
<li><a href="#参考"><span class="toc-section-number">2</span> 参考</a></li>
</ul>
</div>
<hr/>

<h1 id="分析页面资源下载法"><span class="header-section-number">1</span> 分析页面资源下载法</h1>
<p>预备工作要在Safari的偏好设置中打开开发菜单。一切的操作都要建立于“开发”菜单下的“显示页面资源”功能。</p>
<p><img src="images/enable-safari-develop-menu.png" /></p>
<p>打开一个视频资源页面，点击菜单栏上“开发”(Develop)选项，并在下拉菜单中点击“显示页面资源”（Show Page Resources）, 整个网页的一切资源——图片、音频、视频等等都会出现在新打开的页面资源框中。</p>
<p><img src="images/video-in-safari.png" /></p>
<p>选择网页对应的页面(player.html)并展开，选择Other子目录并展开，应该可以发现对应的视频资源， 到右边的Layout中寻找其对应的地址，然后就可以下载啦：</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><div class="sourceLine" id="1" href="#1" data-line-number="1"><span class="ex">aria2c</span> http://115.238.175.77/vhot2.qqvideo.tc.qq.com/a0128sca1kq.mp4\?vkey\=39C939FFC6CC3D0E5178D3BC96F37A3AC332331355BCB8E770622084C44713E7B6624A57C1A869B7B999AF8C5BE6DDF56134C0461ECFBC4AC741B403CEFF7820A7A4E4DAE3213F1B4A31688341D708AE5015396E15C5CFB7<span class="dt">\&amp;</span>br\=60<span class="dt">\&amp;</span>platform\=2<span class="dt">\&amp;</span>fmt\=mp4<span class="dt">\&amp;</span>level\=0<span class="dt">\&amp;</span>sdtfrom\=v1010</div></code></pre>
<h1 id="参考"><span class="header-section-number">2</span> 参考</h1>
<ol type="1">
<li><a href="http://bbs.feng.com/read-htm-tid-6373749.html" class="uri">http://bbs.feng.com/read-htm-tid-6373749.html</a></li>
</ol>

</div>



</body></html>
