<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="王福强的博客， 一个架构士的思考与沉淀">
    <meta name="keywords" content="architecture, book author, thinker, fighter, 架构, 思考, 技术, 武术, 哲学">
    <meta name="author" content="王福强">
        <link rel="icon" href="/favicon.ico">
    <title>我的Git参考手册 - 一个架构士的思考与沉淀</title>
    <!-- 百度统计 -->
    <script>
      var _hmt = _hmt || [];
      (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?4b0cf57d9b677da796218f27d72dbbca";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
      })();
    </script>

	<link href="/css/custom.css" rel="stylesheet"/>
	<link rel="shortcut icon" href="/favicon.ico"/>

<style type="text/css">code{white-space: pre;}</style>
    <style type="text/css">
    div.sourceLine, a.sourceLine { display: inline-block; min-height: 1.25em; }
    a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
    .sourceCode { overflow: visible; }
    code.sourceCode { white-space: pre; }
    @media print {
    code.sourceCode { white-space: pre-wrap; }
    div.sourceLine, a.sourceLine { text-indent: -1em; padding-left: 1em; }
    }
    pre.numberSource div.sourceLine, .numberSource a.sourceLine
      { position: relative; }
    pre.numberSource div.sourceLine::before, .numberSource a.sourceLine::before
      { content: attr(data-line-number);
        position: absolute; left: -5em; text-align: right; vertical-align: baseline;
        border: none; pointer-events: all;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em; }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; color: #aaaaaa;  padding-left: 4px; }
    @media screen {
    a.sourceLine::before { text-decoration: underline; color = initial; }
    }
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.bn { color: #40a070; } /* BaseN */
    code span.fl { color: #40a070; } /* Float */
    code span.ch { color: #4070a0; } /* Char */
    code span.st { color: #4070a0; } /* String */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.ot { color: #007020; } /* Other */
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.fu { color: #06287e; } /* Function */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    code span.cn { color: #880000; } /* Constant */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.im { } /* Import */
    code span.va { color: #19177c; } /* Variable */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.op { color: #666666; } /* Operator */
    code span.bu { } /* BuiltIn */
    code span.ex { } /* Extension */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.at { color: #7d9029; } /* Attribute */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
        
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>

    <div class="masthead">
		<!--
    <h1 class="masthead-title fq">
      <a href="/">扶墙老师</a>

    </h1>
    -->
    <a href="/"><h1>扶墙老师说</h1></a>
		<p class="masthead-lead">一个架构士的思考与沉淀</p>

		<hr class="masthead-hr">

	  	<ul class="masthead-nav">
            <li class="nav-item"><a class="nav-link" href="/favorite.html">我的收藏</a></li>
            <li class="nav-item"><a class="nav-link" href="/dashboard.html">金融看板</a></li>
            <li class="nav-item"><a class="nav-link" href="/columns.html">专栏文章</a></li>
            <li class="nav-item"><a class="nav-link" href="/references.html">快捷参考</a></li>
            <li class="nav-item"><a class="nav-link" href="/whoami.html">我是何人</a></li>
            <li class="nav-item"><a class="nav-link" href="/interlinks.html">友情链接</a></li>
            <li class="nav-item"><a class="nav-link" href="/feeds.xml">RSS订阅</a></li>
		</ul>

  		<hr class="masthead-hr">

	  	<ul class="masthead-nav">
            <li class="nav-item"><small>©afoo.me</small></li>
            <li class="nav-item"><small>Powered by <a href="http://pandoc.org/">pandoc</a> and <a href="http://rometools.github.io/rome/">ROME</a></small></li>
		</ul>

	</div>


    <div class="listing">

<div class="row">
<div id="header">
<p class="lead">
<h1 class="title">我的Git参考手册</h1>
<small>
<h3 class="author">FuqiangWang</h3>
</small>
</p>
</div>

<hr>

<div id="TOC">
<ul>
<li><a href="#舍弃所有本地变更-回滚到最后提交状态"><span class="toc-section-number">1</span> 舍弃所有本地变更， 回滚到最后提交状态</a></li>
<li><a href="#打包指定版本的文件"><span class="toc-section-number">2</span> 打包指定版本的文件</a></li>
<li><a href="#remote-branch"><span class="toc-section-number">3</span> Remote Branch</a></li>
</ul>
</div>
<hr/>

<h1 id="舍弃所有本地变更-回滚到最后提交状态"><span class="header-section-number">1</span> 舍弃所有本地变更， 回滚到最后提交状态</h1>
<pre class="sourceCode bash"><code class="sourceCode bash"><div class="sourceLine" id="1" href="#1" data-line-number="1"><span class="fu">git</span> commit -a -m <span class="st">&quot;Saving my work, just in case&quot;</span></div>
<div class="sourceLine" id="2" href="#2" data-line-number="2"><span class="fu">git</span> branch my-saved-work</div>
<div class="sourceLine" id="3" href="#3" data-line-number="3"></div>
<div class="sourceLine" id="4" href="#4" data-line-number="4"><span class="fu">git</span> fetch origin</div>
<div class="sourceLine" id="5" href="#5" data-line-number="5"><span class="fu">git</span> reset --hard origin/master</div></code></pre>
<h1 id="打包指定版本的文件"><span class="header-section-number">2</span> 打包指定版本的文件</h1>
<pre class="sourceCode bash"><code class="sourceCode bash"><div class="sourceLine" id="1" href="#1" data-line-number="1"><span class="fu">git</span> archive -o docs.zip v2.2.0 <span class="st">&#39;Documentation/*.html&#39;</span></div></code></pre>
<p>git版本2.2.0</p>
<h1 id="remote-branch"><span class="header-section-number">3</span> Remote Branch</h1>
<p><a href="http://git-scm.com/book/en/v2/Git-Branching-Remote-Branches" class="uri">http://git-scm.com/book/en/v2/Git-Branching-Remote-Branches</a></p>
<hr>
<div align="center">
<img src="/images/wechat-qrcode-footer.png"/>
</div>

</div>



</body></html>
